; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = 192.168.0.107
upload_port = COM5
lib_deps = 
	blynkkk/Blynk@^0.6.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.3
	lewapek/Nova Fitness Sds dust sensors library@^1.5.0
	fastled/FastLED@^3.4.0
	adafruit/Adafruit SHT31 Library@^2.0.0
